<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/global.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/home-page.css" />
    <title>Hockey Jersey Shop - Home</title>
  </head>
  <body>
    <header class="header">
      <div class="header__left">
        <a class="header__link" href="../pages/home-page.html">
          <img class="header__logo" src="../assets/puck.svg" />
        </a>
        <h2 class="header__title">Hockey Jersey Shop</h2>
      </div>

      <nav class="navigation">
        <ul class="navigation__options">
          <a class="navigation__link" href="../pages/landing-page.html">
            <li class="navigation__option">ABOUT</li>
          </a>
          <a class="navigation__link" href="#teams">
            <li class="navigation__option" href="">TEAMS</li>
          </a>
          <a class="navigation__link" href="#teams">
            <li class="navigation__option" href="">SHOP NOW</li>
          </a>
        </ul>
      </nav>
    </header>

    <div class="main">
      <div class="menu">
        <div class="menu__background">
          <h1 class="menu__title" id="teams">TEAMS</h1>
        </div>

        <div class="menu__submenu">
          <ul class="menu__options">
            <a class="menu__link" href="#Florida-Panthers">
              <li class="menu__option" href="#florida panthers">FLORIDA PANTHERS</li>
            </a>
            
            <a class="menu__link" href="#Philadelphia-Flyers">  
              <li class="menu__option" href="#philadelphia flyers">PHILADELPHIA FLYERS</li>
            </a>
          
            <a class="menu__link" href="#San-Jose-Sharks">
              <li class="menu__option" href="#san jose sharks">SAN JOSE SHARKS</li>
            </a>
          </ul>
        </div>
      </div>

      <main class="jersey__main">
        <div class="jersey__option">
          <h1 class="jersey__team" id="Florida-Panthers">Florida Panthers</h1>

          <h2 class="jersey__name">Sergei Bobrovksy #72</h2>
          <p class="jersey__description">
            This Sergei Bobrovksy jersey comes in five sizes for men with high
            quality features to closely resemble on ice player gear. Jersey is
            red, blue, and gold matching the iconic Panthers' team colors. Back
            features large number 72 along with player last name above player
            number. Team logo is placed on front in large along with LaCroix
            sponsorship patch and Stanley Cup Champions patch. Shoulers will
            feature player number along with Florida flag.
          </p>
          <p class="jersey__price">$299.99</p>

          <h2 class="jersey__name">Aleksander Barkov #16</h2>
          <p class="jersey__description">
            This Aleksander Barkov jersey comes in five sizes for men with high
            quality features to closely resemble on ice player gear. Jersey is
            red, blue, and gold matching the iconic Panthers' team colors. Back
            features large number 16 along with player last name above player
            number. Team logo is placed on front in large along with LaCroix
            sponsorship patch, Captain letter 'C', and Stanley Cup Champions
            patch. Shoulers will feature player number, Captain banner, along
            with Florida flag.
          </p>
          <p class="jersey__price">$299.99</p>
        </div>

        <div class="jersey__option-1">
          <h1 class="jersey__team" id="Philadelphia-Flyers">Philadelphia Flyers</h1>

          <h2 class="jersey__name">Samuel Ersson #33</h2>
          <p class="jersey__description">
            This Samuel Ersson jersey comes in five sizes for men with high
            quality features to closely resemble on ice player gear. Jersey is
            white, orange, and black matching the iconic Flyers' team colors.
            Back features large number 33 along with player last name above
            player number. Team logo is placed on front in large along with IBX
            sponsorship patch. Shoulers will feature player number.
          </p>
          <p class="jersey__price">$199.99</p>

          <h2 class="jersey__name">Travis Konecny #11</h2>
          <p class="jersey__description">
            This Travis Konecny jersey comes in five sizes for men with high
            quality features to closely resemble on ice player gear. Jersey is
            white, orange, and black matching the iconic Flyers' team colors.
            Back features large number 11 along with player last name above
            player number. Team logo is placed on front in large along with IBX
            sponsorship patch. Shoulers will feature player number.
          </p>
          <p class="jersey__price">$199.00</p>
        </div>

        <div class="jersey__option">
          <h1 class="jersey__team" id="San-Jose-Sharks">San Jose Sharks</h1>

          <h2 class="jersey__name">Yaroslav Askarov #30</h2>
          <p class="jersey__description">
            This Yaroslav Askarov jersey comes in five sizes for men with high
            quality features to closely resemble on ice player gear. Jersey is
            teal, white, and black matching the iconic Sharks' team colors. Back
            features large number 30 along with player last name above player
            number. Team logo is placed on front in large. Shoulers will feature
            player number along with alternative Sharks team logo.
          </p>
          <p class="jersey__price">$159.00</p>

          <h2 class="jersey__name">Macklin Celebrini #71</h2>
          <p class="jersey__description">
            This Macklin Celebrini jersey comes in five sizes for men with high
            quality features to closely resemble on ice player gear. Jersey is
            teal, white, and black matching the iconic Sharks' team colors. Back
            features large number 71 along with player last name above player
            number. Team logo is placed on front in large. Shoulers will feature
            player number along with alternative Sharks team logo.
          </p>
          <p class="jersey__price">$159.00</p>
        </div>
      </main>
    </div>
  </body>
</html>
